# ToDo

./: ToDo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/templates/deploy-docker-image/: action.yml
.github/workflows/: build-and-publish-client-docker-image.yml  build-and-publish-docker-image.yml  build-and-publish-server-docker-image.yml  build-and-push.yml
Client/: Dockerfile  Program.cs  ToDo.Client.csproj  appsettings.json  nginx.conf
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Infrastructure/: ingress-mongo-ingress.yaml  rnd.txt
Infrastructure/Test/: nginx-deployment.yaml
Infrastructure/Test/mongodb/: ingress.yaml  mondo-secrests.yaml  mongo-express.yaml  mongo.yaml
Infrastructure/k8s/ArgoCD/: application.yml
Infrastructure/k8s/Environments/dev/: client.yml  postgres.yml  server.yml
Infrastructure/k8s/Environments/production/: client.yml  evn.yml  postgres.yml  server.yml
Infrastructure/k8s/Environments/production/deploymen/: deployment.yml
Infrastructure/k8s/Environments/production/deployment/: deployment.yml
Infrastructure/k8s/learn/: mongo-express.yaml
Server/: Dockerfile  Program.cs  ToDo.Server.csproj  appsettings.json
Server/Controllers/: TodosController.cs  ValuesController.cs
Server/Data/: TodoContext.cs
Server/Data/Migrations/: 20230123101213_Initial_Models.Designer.cs  20230123101213_Initial_Models.cs  TodoContextModelSnapshot.cs
Server/Model/: Todo.cs  TodoUser.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
WebUI/: Dockerfile  Program.cs  Todo.WebUI.csproj  _Imports.razor
WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ToDoPage.razor  _Host.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Services/: ToDoService.cs
WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/: ToDo.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/API/: Dockerfile  Program.cs  ToDo.Api.csproj  appsettings.json
src/API/Controllers/: TodosController.cs
src/API/Data/: TodoContext.cs
src/API/Model/: Todo.cs  TodoUser.cs
src/Shared/: Todo.cs
src/Web.Client/: App.razor  Program.cs  ToDo.Web.Client.csproj  TodoClient.cs
src/Web.Client/Components/: ToDoList.razor
src/Web.Server/: Dockerfile  Program.cs  ToDo.Web.Server.csproj  TodoApi.cs  appsettings.json
src/Web.Server/Pages/: _Host.cshtml  _Host.cshtml.cs
src/Web.Server/Properties/: launchSettings.json
src/Web.Server/wwwroot/: script.js  style.css
